REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org"
REACT_APP_CHAIN_IDS="56, 1"
REACT_APP_WALLET_CONNECT_PROJECT_ID=""
#REACT_APP_ETH_DAO_FACTORY_ADDRESS="0xD7a52a2Fe72A588351600Fa2feDD6132381f065d"
#REACT_APP_POLYGON_DAO_FACTORY_ADDRESS="0xa2d34aA709De897Ef62ee08274EC6e2c451a1CdC"
#REACT_APP_KLAYTN_DAO_FACTORY_ADDRESS="0x67dd666da5c03eC1Cf2faACa45064e793648ecA3"
REACT_APP_BSC_DAO_FACTORY_ADDRESS="0x5bf53eAFd960AE3Cced46D2B7B1b8555334dBeF0"
#REACT_APP_ETH_AIRDROP_ADDRESS="0x1EFB2Cb5015FDd13120dF72BB152c8Ec91bCD68e"
#REACT_APP_POLYGON_AIRDROP_ADDRESS="0x9fBa77AA2957b2C47c0B80e14fdf7e7d28eDd127"
#REACT_APP_KLAYTN_AIRDROP_ADDRESS="0x3ba0116d115CC419B5cda1c2b59D402AF8D4056b"
REACT_APP_BSC_AIRDROP_ADDRESS="0x2AC73343B61ec8C0301aebB39514d1cD12f9013A"
REACT_APP_BSC_SBT_FACTORY_ADDRESS="0xc06BD869f4Fb34c677A5d41b8A33F8B680D8F6cE"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_SERVER_BASE_URL="https://pre-apiv3.myclique.gq/"
#REACT_APP_SERVER_BASE_URL="https://apiv2.myclique.io/"
